# test-jkube-gradle

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew.bat  pom.xml
.claude/: settings.local.json
src/main/java/com/example/demo/controller/: CustomerController.java
src/main/java/com/example/demo/model/: Customer.java
src/main/java/com/example/demo/repository/: CustomerRepository.java
src/main/jkube/: demo-deployment.yml
src/main/resources/: application.yaml  common.yaml
