# JKube configuration
jkube.generator.name=phx.ocir.io/maacloud/mark-artifactory/demo:0.0.1-SNAPSHOT
jkube.generator.from=ghcr.io/oracle/openjdk-image-obaas:21
jkube.namespace=application
jkube.kubeConfig=/home/mark/ebaas/helm/kubeconfig